# kerago-hotel_booking_app--java-springboot-

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/org/kerago/keragobackend/: KeragoBackendApplication.java
src/main/java/org/kerago/keragobackend/config/: CloudinaryConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/org/kerago/keragobackend/controller/: AuthController.java  BookingController.java  HotelController.java  ReviewController.java  UserController.java
src/main/java/org/kerago/keragobackend/dto/: BookingCancelResponse.java  BookingRequest.java  BookingResponse.java  ErrorResponse.java  HotelRequest.java  HotelResponse.java  ImageResponse.java  RoomRequest.java  RoomResponse.java  UserLoginRequestDto.java  UserRegister.java  UserRequest.java  UserResponse.java
src/main/java/org/kerago/keragobackend/enums/: Role.java  RoomTypes.java  Status.java
src/main/java/org/kerago/keragobackend/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/org/kerago/keragobackend/model/: Booking.java  Hotel.java  Images.java  RefreshToken.java  Review.java  Rooms.java  Users.java
src/main/java/org/kerago/keragobackend/repository/: BookingRepository.java  HotelRepository.java  ImageRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/kerago/keragobackend/security/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: booking-confirmation.html
src/test/java/org/kerago/keragobackend/: KeragoBackendApplicationTests.java
(+11 files in other folders)
