spring.application.name=keragoBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/keragodb
spring.datasource.username=postgres
spring.datasource.password=Vava@8086
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect