spring.application.name=keragoBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/keragodb
spring.datasource.username=postgres
spring.datasource.password=Vava@8086
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrithulmridhu05@gmail.com
spring.mail.password=hefmwkoyqvuabqny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

